PORT=3000
GOOGLE_API_CREDS_FILE='location of your json file containing your credentials'
MONGODB_URL='mongodb://localhost:27017/bad-news'
MASTER_COMMENT_ID='Ugwpk0gEftEgqoxx1xF4AaABAg'
VIDEO_ID='PsZ4-QB_fnU'